# react-native-callStartApp

./: App.js  Intro.js  index.js  package-lock.json  package.json
__tests__/: Intro-test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn/: MainActivity.java  MainApplication.java  MyConstants.java
android/app/src/main/java/com/rn/activity/: AlarmActivity.java  MyDialogFragment.java
android/app/src/main/java/com/rn/receiver/: AlarmReceiver.java
android/app/src/main/java/com/rn/service/: AlarmService.java
android/app/src/main/res/layout/: activity_alarm.xml
ios/rn.xcodeproj/: project.pbxproj
keys/: react-native-callStartApp.jks
pages/: Root.js
